# MongoDB=mongodb+srv://yashkhollam01_db_user:rGorKPqbsKk9tuy7@samarthprintingbilling.gjm3921.mongodb.net/

#MongoDB=mongodb+srv://yashkhollam01_db_user:rGorKPqbsKk9tuy7@samarthprintingbilling.gjm3921.mongodb.net/?retryWrites=true&w=majority&appName=Samarthprintingbilling


MongoDB=mongodb+srv://yashkhollam01_db_user:rGorKPqbsKk9tuy7@samarthprintingbilling.gjm3921.mongodb.net/
PORT=8888